dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=warikan
dataSource.password=warikan
dataSource.databaseName=warikan
dataSource.portNumber=5432
dataSource.serverName=warikan_postgresql